{
    "name": "ggmanuilov/laravel-slave-monitor",
    "type": "package",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ggmanuilov\\LaravelSlaveMonitor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Grigoriy Manuylov",
            "email": "ggmanuilov@gmail.com"
        }
    ]
}
